#Mon Feb 12 12:01:01 UTC 2018
port=8080
replytopass=wolken@123
#Required
emailfrom= bsnsupport@broadcom.com
mail.smtp.host=smtp.gmail.com
username=bsnsupport@broadcom.com
#Required
password=Wolken@789
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465
mail.smtp.auth=true
emailreplyto= bsnsupport@broadcom.com
#Required
personalName=BSN Support
urlproperty=https://esd.wolkenservicedesk.com/issuetracker/
attachmentfolder=/issuetracker/emailattachments/

#Required
emailService=AWS_SES_SMTP
host=localhost

start.typing.enabled=false
wolken.start.typing.mail.start=<div class="starttyping">
wolken.start.typing.mail.end=</div> 
wolken.start.typing.mail.message=<div align="center" style="color: #000;font-family: Arial, sans-serif;font-size: 10pt;color: rgba(0, 0, 0, 0.5);"> ### start typing from here###</div>
